<?xml version="1.0" encoding="utf-8"?>

<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rowCount="5"
    app:columnCount="5">

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="89dp"
        android:text="TextView"
        app:layout_column="0"
        app:layout_row="0" />

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="154dp"
        android:layout_height="73dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="373dp"
        android:text="Get Location"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#8E0B0B"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#A30606"
        app:layout_column="0"
        app:layout_row="1" />

    <!--    <androidx.gridlayout.widget.GridLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--    </androidx.gridlayout.widget.GridLayout>-->
</androidx.gridlayout.widget.GridLayout>


